import module namespace keeleleek ="http://vadja.keeleleek.ee" at "eelexistamise-moodul.xqm";

(: eelexistab andmebaasi :)

(: keeleleek:fix-nbsp() :)
(: keeleleek:mark-headwords() :)
(: keeleleek:fix-missing-headword-articles() :)
(: keeleleek:merge-successive-m-elements() :) (: jooksutada 2 korda! :)
(: keeleleek:clean-html-delete-head() :)
(: keeleleek:clean-html-rename-sr() :)
(: keeleleek:clean-html-replace-html() :)
(: keeleleek:clean-html-remove-div() :)
(: keeleleek:clean-html-remove-ms1-spans() :)
(: keeleleek:move-word-finals() :)
(: keeleleek:move-superscript-numbers() :)
(: keeleleek:mark-element-homonymy-number() :)
(: keeleleek:mark-headword-homonymy-number() :) (: seda ei ole enam vaja! :)
(: keeleleek:mark-multi-senses() :)
(: keeleleek:mark-placenames() :) (: jooksutada 2 korda! :)
(: keeleleek:mark-author-names() :) (: jooksutada 2 korda! :)
(: keeleleek:mark-borrowing-language() :)
(: keeleleek:mark-style() :)
(: keeleleek:mark-üldviited() :)
(: keeleleek:mark-vasteviited() :)
(: keeleleek:mark-viidemärksõna-viited() :)
(: keeleleek:mark-single-senses() :)
(: keeleleek:mark-üldnäited() :) (: eeldab üldviidete olemasolu! :)
(: keeleleek:mark-original() :)
(: keeleleek:mark-element-homonymy-number() :) (: viidete jaoks! :)
(: keeleleek:headword-type() :)
(: keeleleek:update-headword-collate-value() :)
(:keeleleek:merge-pog-elements():)
(: keeleleek:mark-mg-ki-elements() :) (: leiab ainult 20 sõnaartiklit! :)

(: keeleleek:export-to-eelex() :)