import module namespace keeleleek ="http://vadja.keeleleek.ee" at "eelexify-module.xqm";

(: eelexistab andmebaasi :)

(:~ tagavara 0 :)
(: keeleleek:fix-nbsp() :)
(: keeleleek:mark-headwords() :) (: 30171 :)
(: keeleleek:fix-missing-headword-articles() :) (: 12661 :)
(: keeleleek:merge-successive-m-elements() :) (: jooksutada 2 korda! :) (: 4066 118 :)
(: keeleleek:mark-alternative-headwords() :) (: 0 :)
(: keeleleek:mark-votic-example-texts() :)
(: keeleleek:clean-html-delete-head() :)
(: keeleleek:clean-html-rename-sr() :)
(: keeleleek:clean-html-replace-html() :)
(: keeleleek:clean-html-remove-div() :)
(: keeleleek:clean-html-remove-ms1-spans() :)
(:~ tagavara 1 :)
(: keeleleek:move-word-final-consonants() :) (: 4116 :)
(: keeleleek:move-superscript-numbers() :) (: 1060 :)
(: keeleleek:mark-element-homonymy-number() :) (: 1270 :)
(: keeleleek:mark-headword-homonymy-number() :) (: seda ei ole enam vaja! :)
(: keeleleek:mark-multi-senses() :) (: 2976 :)
(: keeleleek:mark-special-place-author-names() :) (: jooksutada 2 korda! :)
(: keeleleek:mark-placenames() :) (: jooksutada 2 korda! :)
(: keeleleek:mark-author-names() :) (: jooksutada 2 korda! :)
(: keeleleek:märgenda-vadja-näitelaused() :) (: 131823 :)
(: keeleleek:lisa-vene-keele-märgend() :) (: 25240 :)
(:~ tagavara 2 :)
(: keeleleek:mark-borrowing-language() :)
(: keeleleek:mark-style() :)
(: keeleleek:mark-üldviited() :)
(: keeleleek:mark-vasteviited() :)
(: keeleleek:mark-viidemärksõna-viited() :)
(: keeleleek:mark-single-senses() :)
(: keeleleek:mark-üldnäited() :) (: eeldab üldviidete olemasolu! :)
(: keeleleek:mark-original() :)
(: keeleleek:headword-type() :)
(: keeleleek:mark-element-homonymy-number() :) (: viidete jaoks! :)
(: keeleleek:update-headword-collate-value() :)
(: keeleleek:merge-pog-elements() :)
(: keeleleek:mark-mg-ki-elements() :) (: leiab ainult 20 sõnaartiklit! :)

keeleleek:create-ft-indices-for-each-lang(("vot"), ("ru"))
(: keeleleek:remove-and-cleanup() :)
(: keeleleek:export-to-eelex() :)